@import
url('https://fonts.googleapis.com/css2?family= Inter:wght@400;500;600;700 & display=swap'); 


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: #f1f6fc31;
}

section,
footer{
    padding: 54px 0;
   
}
h3{
    font-size: 50px 0;
}
p{
    color: #0000009c;
}
.container{
    max-width: 1400px;
    margin: o auto;
    padding: o 5%;
}

.btn{
    background-color: #4f9cf9;
    color: white;
    padding:  15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}
.btn.animate-btn{
    animation: animate-outline 1s ease-out infinite;
}
.btn:hover{
    background-color: #3580db;
  
}
@keyframes animate-outline {
    from{
        outline: 0px solid #4f9bf98a;

    }
    to{
        outline: 15px solid #4f9bf900;

    }

    
}
header{
    background-position: center;
    background-size: cover;
    background-attachment:fixed
     ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul a {
    color: #ffff;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;

}
nav ul a:not(.btn):after{
    content: "";
    background-color: rgb(28, 130, 255);
    height:3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition:o.3s;
}
nav ul a:hover::after{
    width: 100%;
}
/* MENU MOBILE*/
nav .menu-icon{
   color: white;
    cursor: pointer;
    font-size: 25px;
    margin-right: 30px;
    display: none;
}
nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;

}


.banner{
    display: flex;
    justify-content: center;
}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;

}
.banner .banner-text h1{
    font-size: 96px;
    color:white;

}
.banner .banner-text p{
    font-size: 28px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 10px o;

}

.faca-mais .container{
    display: flex;
    align-items: center;
}
.faca-mais .faca-mais-text{
    width:50%;
   padding:40px;
}
.faca-mais.faca-mais-text h3{
    font: size 56px;

}
.faca-mais .faca-mais-text p{
    margin: 5px 0 10px 0;
}
.faca-mais .faca-mais-img{ 
    width: 50%;
}
.faca-mais .faca-mais-img img{
    width: 100%;
}
.depoimentos h3{
    text-align: center;
    font-size: 30px;

}
.depoimentos{
    margin-bottom: 20px;
    text-align: center;
}
.cards{
    display: flex;
    justify-items: center;
    flex-wrap: wrap;

}
.depoimentos .card-item{
    background-color: #d3e6fd;
    margin: 20px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.2s;
}
.depoimentos .card-item img{
    border-radius: 100px;
    width: 80px;
    display: block;
    margin: 10px auto;
}
.depoimentos .card-item .name-user{
    font-weight: 600; 
    font-size: 15px;
    margin-bottom: 15px;
    transition: 0.2s;

}
.depoimentos .card-item .depoimento-user{
    font-size: 15px;
    padding: 0 15px;
    transition: 0.2s;
}
.depoimentos .card-item .estrelas{
    margin: 10px 0;
    border-top: 2px solid #71767a23;
    transition: 0.2s;

}
.depoimentos .card-item .estrelas i{
    
    color: #4f9cf9;
    margin-top: 15px;
    font-size: 20px;
}
.depoimentos .card-item:hover{
    background-color: #4f9cf9;
    margin-top: -3px;
}

.depoimentos .card-item:hover p,

.depoimentos .card-item:hover .estrelas i,

.depoimentos .card-item:hover .name-user{
    color: white;
}
.clientes h3,
.clientes p{
  text-align: center;

}
.clientes .container div{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
/* INICIO DE RODA PÉ */
.footer{
    background-color:#4f9cf9 ;
    text-align: center;
}

.footer i{
    color: #4f9cf9;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;

}
.footer p{
    margin: 10px;
    color: white;
}
/* PAGINA SOBRE*/
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}
.sobre .sobre-text{
    width: 50%;
    padding-right: 40px;
}
.sobre .sobre-text p{
    margin: 18px 0;
    color: #000000a6;
}
.sobre .sobre-img{
    width: 50%;
}
.sobre .sobre-img img{
    width: 100%;
    border-radius: 10px;
}
  /* FIM PAGINA SOBRE*/  

/* Inicio pagina  Serviços */  
.servicos h3{
    text-align: center;
    font-size: 40px;
}
.servicos .container >p{
    text-align: center;
    font-size: 12px;
}
.servicos .rows-cards{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.servicos .row-card-item{
    background-color: #d3e6fd;
    width: 350px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: 0.3s;
}
.servicos .row-card-item:hover{
    background-color: #4f9cf9;
}
.servicos .row-card-item img{
    background-color: #4f9cf9;
    border-radius: 14px;
    width: 70px;
    padding: 9px;
}
.servicos .row-card-item p.nome-servico{
    margin: 5px 0;
    transition: 0.3s;

}
.servicos .row-card-item p.descricao-servico{
    transition: 0.3s;
}
/*Inicio de Dados */
.dados{
    background-color: #d3e6fd;
}
.dados .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.dados .dados-item{
    text-align: center;
    margin: 15px;
    color: #000000be;
}
.dados .dados-item img{
    background-color:#4f9cf9;
    border-radius: 14px;
    padding: 10px;
    margin-bottom: 15px;
    width: 80px;
}
.dados .dados-item p{
    font-size: 18px;  
}
.dados .dados-item p strong{
    font-size: 28px;
}
/*  INICIO PAGINA CONTACTOS*/
.contacto-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.contacto-info .left-side{
    width: 50%;
    padding: 30px;
    background-color: #4f9cf9;
    border-radius: 14px;
    margin-right: 50px;
    height: fit-content;
}
.contacto-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}
.contacto-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color: white;
}
.contacto-info .left-side p{
    font-size: 17px;
    color: rgb(255, 255, 255);
    
}
.contacto-info .right-side{
    width: 50%;
    border-radius: 10px;

}
.contacto-info .right-side input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s;
    border: 10px solid #f1f1f1;
    color: #212121;
    font-weight: lighter;
    
  
}
.contacto-info .right-side input:focus,
.contacto-info .right-side textarea:focus{
    border-color: #4f9cf9;
}
.contacto-info .right-side textarea{
    border: 10px solid #f1f1f1;
    color: #212121;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    resize: none;
   
}
.contacto-info .right-side button{
    border: none;
}



/*  FIM PAGINA CONTACTOS*/



/*Fim de Dados */


/* Fim pagina  Serviços */

.footer .security{
  
    color: white;
    text-align:justify right

}

/* FIM DE RODA PÉ */

/*@media(max-width: 830px)
permite nos definir tamanho da tela */



@media(max-width: 830px){
    .ul{
        position: fixed;
        top: 0;
        left: 0;
        background-color: #184b88;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.7s;
        clip-path: circle(0% at 100% 0);
    }
    .ul.open{
        clip-path: circle(141.4% at 100%);
    }
    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block ;
        position: absolute;
        top: 46px;
        right: 28px;
      
    }
    /* Pagina home responsevo */
    .faca-mais .faca-mais-text{
        margin-top: 10px;
        padding: 0 20px;
        order: 1;
    }
    .faca-mais .container{
        flex-direction: column;
    }
    .faca-mais .faca-mais-text h3{
        font-size: 48px; 

    }
    .faca-mais .faca-mais-text,
    .faca-mais .faca-mais-img{
        width: 100%;
    }

    /* BANNER */
    .banner .banner-text{
        padding: 0;
        margin: 80px;  
    }
    .banner .banner-text h1{
        font-size: 80px ;
    }
    .banner .banner-text p{
        font-size: 15px;
    }
    .depoimentos .card-item{
        width: 100%;


    }
    /* Pagina sobre responcivo*/
    .sobre .container{
        flex-direction: column-reverse;
    }
    .sobre .sobre-img,
    .sobre .sobre-text{
        width: 100%;
    }
    .sobre .sobre-text{
        margin: 40px;
    }
    /*Pagina contacto responsivo*/
    .contactos .contacto-info{
        flex-direction: column-reverse;
    }
    .contacto-info .right-side,
    .contacto-info .left-side{
    
        width: 100%;
    }
    .contacto-info .right-side{
        margin-bottom: 30px;
    }
    @media(max-width: 500px){
        .banner .banner-text h1{
            font-size: 50px;

        }
        .faca-mais .faca-mais-text h3{
            font-size:40px ;
        }


    }




 
}






